# Proyecto-SillaDeRuedas

./: README.md
Back/: pom.xml
Back/src/main/java/com/gruposilla/back/: BackApplication.java
Back/src/main/java/com/gruposilla/back/algorithm/: AEstrellaService.java  AsignadorDeMuebles.java  AsignadorTiposHabitacion.java  BSPGenerator.java  GenerarMST.java  MapaBuilder.java
Back/src/main/java/com/gruposilla/back/algorithm/graph/: Arista.java  ConexionHabitacion.java  Coordenada.java  DisjointSet.java  Habitacion.java  Mueble.java  Nodo.java
Back/src/main/java/com/gruposilla/back/controller/: AuthController.java  RutaController.java  UsuarioController.java  VistaController.java
Back/src/main/java/com/gruposilla/back/model/DTO/: AristaDTO.java  CoordenadaDTO.java  CoordenadasRequest.java  HabitacionDTO.java  MapaRequest.java  MuebleDTO.java  NodoDTO.java  UsuarioRegistroDTO.java  usuarioRegistroDTO.java
Back/src/main/java/com/gruposilla/back/model/entity/: AristaEntity.java  Comando.java  EstadoSilla.java  Estado_silla.java  Habitacion.java  MapaEntity.java  Mueble.java  NodoEntity.java  PuntoRuta.java  RutaFrecuente.java  Ruta_frecuente.java  Usuario.java
Back/src/main/java/com/gruposilla/back/repository/: AristaRepository.java  MapaRepository.java  MuebleRepository.java  NodoRepository.java  UsuarioRegistro.java  UsuarioRepository.java
Back/src/main/java/com/gruposilla/back/security/: EncoderConfig.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
Back/src/main/java/com/gruposilla/back/services/: AEstrellaIFA.java  UsuarioServicio.java  aEstrellaIFA.java
Back/src/main/java/com/gruposilla/back/services/IMPL/: UsuarioDetails.java  UsuarioDetailsService.java  UsuarioRegistroIMPL.java
Back/src/main/resources/: application.properties
Back/src/main/resources/static/: index.html
Back/src/main/resources/static/css/: index.css  login.css  register.css  styles.css
Back/src/main/resources/static/js/: login.js  register.js  script.js
Back/src/main/resources/templates/: index.html  login.html  register.html
Back/src/test/java/com/gruposilla/back/: BackApplicationTests.java
Front/: index.html  package-lock.json  package.json
